MONGODB_URI="mongodb+srv://akash5522:9822917311@cluster0.qqbvog5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="akashdesai@5522"
REACT_APP_API_URL = 'https://react-erp-vahu.onrender.com/api'